{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=accounting_settle_up;Username=admin;Password=admin"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
